<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Jihyang Choi's Portfolio" />
    <meta property="og:description" content="Jihyang Choi's Portfolio." />
    <meta property="og:locale" content="en_US" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <title>Jihyang Choi's Portfolio</title>
    <style>
        :root {
            --main-bg-color: #fff;
            --main-font-color: #1d1f20;
            font-family: "NanumSquareOTF-Regular", Helvetica;
            font-weight: 400;
            --card-margin: 6.1rem 6.8rem 0;
            --card-height: 30.1rem;
            --card-border-radius: 0.9rem;
            --text-color-secondary: #4a4a4a;
        }

        body {
            margin: 0;
            background-image: url("image/bg.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            overflow-x: hidden;
        }

        .project-card {
            margin: var(--card-margin);
            height: var(--card-height);
            border-radius: var(--card-border-radius);
            background: var(--main-bg-color);
            box-shadow: 0 0.3rem 1.3rem 0 rgba(0, 0, 0, 0.2);
            display: grid;
            grid-template-areas:
                "top top top"
                "name name image"
                "icons tool image"
                "bottom bottom bottom";
            grid-template-rows: 3.1rem 15.1rem 8.3rem 3.1rem;
            grid-template-columns: 15.6rem 15.6rem 1fr;
            overflow: hidden;
        }

        .project-card>* {
            background-color: var(--main-bg-color);
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
        }

        .project-card::before,
        .project-card::after {
            content: "";
            background-color: var(--main-bg-color);
        }

        .project-card::before {
            grid-area: top;
            border-bottom: 1px solid #000;
        }

        .project-card::after {
            grid-area: bottom;
            border-top: 1px solid #000;
            border-bottom: none;
        }

        .project-card-name {
            grid-area: name;
            padding: 0 1.5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1.5rem;
            border-left: none;
        }

        .project-card-image {
            grid-area: image;
            padding: 0.6rem;
            border-right: none;
            border-bottom: none;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .project-image {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        .project-card-icons {
            grid-area: icons;
            padding: 0.6rem;
            border-left: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 1.5rem;
            border-bottom: none;
            gap: 0.6rem;
        }

        .project-row,
        .project-github-link {
            display: flex;
            align-items: center;
            gap: 0.6rem;
        }

        .project-github-link a {
            color: var(--main-font-color);
            font-size: 0.6rem;
            text-decoration: none;
        }

        .project-github-link a:hover {
            text-decoration: underline;
        }

        .project-icon {
            width: 1.3rem;
            height: 1.3rem;
        }

        .project-content-detail {
            font-size: 0.6rem;
        }

        .project-card-tool {
            grid-area: tool;
            padding: 0.6rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 0.8rem;
            border-bottom: none;
        }

        .project-title {
            color: var(--main-font-color);
            font-size: 2.3rem;
            line-height: normal;
        }

        .project-content {
            color: var(--text-color-secondary);
            font-size: 0.7rem;
            line-height: 1.4rem;
        }

        .project-content-detail {
            color: var(--text-color-secondary);
            font-size: 0.6rem;
            line-height: normal;
        }

        .project-tool-detail {
            color: var(--main-font-color);
            font-size: 0.6rem;
            line-height: normal;
        }

        .project-tool-point {
            width: 0.5rem;
            height: 0.5rem;
        }

        .project-pictures {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin: 3.1rem;
            overflow: hidden;
            height: 25rem;
        }

        .project-picture-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            position: relative;
        }

        .project-picture {
            position: absolute;
            transition: all 0.5s ease-in-out;
            width: 34rem;
            height: 19.1rem;
        }

        .project-picture.side {
            transform: scale(0.75) translateX(-50%);
            /* z-index: 1; */
            /* opacity: 0.3; */
        }

        .project-picture.side.right {
            transform: scale(0.75) translateX(50%);
        }

        .project-picture.center {
            z-index: 2;
            transform: scale(1) translateX(0);
            opacity: 1;
        }

        .project-div-image {
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 0.9rem;
            object-fit: cover;
        }

        .project-prev,
        .project-next {
            position: absolute;
            cursor: pointer;
            z-index: 3;
        }

        .project-prev {
            left: 0.6rem;
        }

        .project-next {
            right: 0.6rem;
        }

        .detail-card {
            border-top: 1px solid #000;
            display: grid;
            grid-template-areas:
                "a list ts b"
                "c d d e";
            grid-template-columns: 6.8rem 1fr 1fr 6.8rem;
            grid-template-rows: min-content 2.1rem;
            overflow: hidden;
        }

        .detail-card>* {
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
        }

        .detail-card-a {
            grid-area: a;
        }

        .detail-card-b {
            grid-area: b;
            border-right: none;
        }

        .detail-card-c {
            grid-area: c;
        }

        .detail-card-d {
            grid-area: d;
        }

        .detail-card-e {
            grid-area: e;
            border-right: none;
        }

        .detail-card-list {
            grid-area: list;
            padding: 2.1rem;
            border-right: 1px solid #000;
            overflow: hidden;
        }

        .detail-card-wrapper {
            display: flex;
            flex-direction: column;
        }

        .detail-card-title {
            color: var(--main-font-color);
            font-size: 1.1rem;
            font-weight: bold;
            margin-bottom: 1rem;
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 100%;
        }

        .detail-card-ts {
            grid-area: ts;
            padding: 3.1rem;
            font-size: 0.8rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .detail-card-title {
            display: inline-flex;
            padding: 0.3rem 1.3rem;
            justify-content: center;
            align-items: center;
            gap: 0.8rem;
            border-radius: 1.8rem;
            font-size: 0.8rem;
            background: var(--main-font-color);
            color: white;
            width: fit-content;
            margin: 0.9rem 0;
        }

        .project-card-detail {
            color: var(--main-font-color);
            font-size: 0.8rem;
            line-height: normal;
        }

        .project-card-ex {
            color: var(--text-color-secondary);
            font-family: var(--font-family-main);
            font-size: 0.8rem;
            line-height: normal;
            margin: 0.3rem 0 0.8rem 1.1rem;
        }

        @media (max-width: 64rem) {
            .project-card {
                margin: 3rem;
                height: auto;
                grid-template-areas:
                    "top top"
                    "name image"
                    "icons tool"
                    "bottom bottom";
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto;
            }
        }

        @media (max-width: 48rem) {
            .project-card {
                margin: 1.3rem;
                grid-template-areas:
                    "image"
                    "name"
                    "icons"
                    "tool";
                grid-template-rows: auto auto auto auto;
                grid-template-columns: 1fr;
                height: auto;
            }

            .project-card-image {
                grid-area: image;
                width: 100%;
                height: auto;
            }

            .project-card-name {
                grid-area: name;
                padding: 1rem;
            }

            .project-content {
                padding: 0 1rem;
                font-size: 0.9rem;
                line-height: 1.5;
            }

            .project-card-icons {
                grid-area: icons;
            }

            .project-card-tool {
                grid-area: tool;
            }

            .project-card-name,
            .project-card-image,
            .project-card-icons,
            .project-card-tool {
                padding: 0.6rem;
                border-right: none;
                border-bottom: 1px solid #000;
            }

            .project-card-tool {
                border-bottom: none;
            }

            .project-card-icons,
            .project-card-tool {
                flex-direction: column;
                align-items: flex-start;
                gap: 0.8rem;
            }

            .project-row {
                width: 100%;
            }

            .project-pictures {
                margin: 1.5rem;
            }

            .project-picture-wrapper {
                width: 100%;
            }

            .project-div-image {
                width: 80%;
                height: auto;
                display: block;
                margin: 0 auto;
                border-radius: 0.9rem;
            }

            .project-picture.side {
                display: none;
            }

            .project-picture.center {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: auto;
            }

            .detail-card {
                grid-template-areas:
                    "a list b"
                    "c ts d"
                    "e e e";
                grid-template-columns: 1rem 1fr 1rem;
                grid-template-rows: auto auto 2.1rem;
            }

            .detail-card-d {
                grid-area: d;
                border-right: none;
            }

            .detail-card-list,
            .detail-card-ts {
                padding: 1.5rem;
            }
        }

        a:focus,
        button:focus,
        input:focus,
        select:focus,
        textarea:focus {
            outline: 2px solid var(--highlight-color);
            outline-offset: 2px;
        }

        .project-content,
        .project-content-detail,
        .project-card-ex {
            color: var(--text-color-secondary);
            font-size: 0.8rem;
            line-height: normal;
        }

        .project-content {
            font-size: 0.7rem;
            line-height: 1.4rem;
        }

        .project-content-detail {
            font-size: 0.6rem;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="project-card">
            <div class="project-card-name">
                <div class="project-title">Landing Page Design</div>
                <div class="project-content">
                    I have created about 20 different landing pages. 
                    There is a function to display or hide the sub menu
                    when the navigation menu is hovered by mouse. 
                    In addition, the photos on the main screen are implemented to operate in a slide format. 
                    I used Adobe Photoshop to edit the images to my needs. 
                    I also implemented a function to display a pop-up window when the title of the notice is clicked. 
                  Using the tab function, various menus such as notices and galleries are displayed or hidden depending on the click.</div>
            </div>
            <div class="project-card-image">
                <img src="image/p3.png" class="project-image" />
            </div>
            <div class="project-card-icons">
                <div class="project-row">
                    <img src="image/period.svg" class="project-icon" />
                    <div class="project-content-detail">24.05~24.06 / 2 months</div>
                </div>
                <div class="project-github-link">
                    <img src="image/github.svg" class="project-icon" />
                    <a href="https://github.com/choeji85/WebDesign" target="_blank" rel="noopener noreferrer">GitHub
                        Repository</a>
                </div>
            </div>
            <div class="project-card-tool">
                <div class="project-row">
                    <img src="image/point.svg" class="project-tool-point" />
                    <div class="project-tool-detail">HTML5, CSS3, JavaScript</div>
                </div>
            </div>
        </div>
        <div class="project-pictures">
            <img class="project-prev" src="image/prev.svg" onclick="moveImages('prev')" />
            <div class="project-picture-wrapper">
                <div class="project-picture center" id="image1">
                    <img src="image/p3.png" class="project-div-image" />
                </div>
                <div class="project-picture side" id="image2">
                    <img src="image/p3-detail1.png" class="project-div-image" />
                </div>
                <div class="project-picture side" id="image3">
                    <img src="image/p3-detail2.png" class="project-div-image" />
                </div>
                <div class="project-picture side" id="image4">
                    <img src="image/p3-detail3.png" class="project-div-image" />
                </div>
                <div class="project-picture side" id="image5">
                    <img src="image/p3-detail4.png" class="project-div-image" />
                </div>
                <div class="project-picture side" id="image6">
                    <img src="image/p3-detail5.png" class="project-div-image" />
                </div>
                <div class="project-picture side" id="image7">
                    <img src="image/p3-detail6.png" class="project-div-image" />
                </div>
                <div class="project-picture side" id="image8">
                    <img src="image/p3-detail7.png" class="project-div-image" />
                </div>
                <div class="project-picture side" id="image9">
                    <img src="image/p3-detail8.png" class="project-div-image" />
                </div>
                <div class="project-picture side" id="image10">
                    <img src="image/p3-detail9.png" class="project-div-image" />
                </div>
                <div class="project-picture side" id="image11">
                    <img src="image/p3-detail10.png" class="project-div-image" />
                </div>
                <div class="project-picture side" id="image12">
                    <img src="image/p3-detail11.png" class="project-div-image" />
                </div>
                <div class="project-picture side" id="image13">
                    <img src="image/p3-detail12.png" class="project-div-image" />
                </div>
                <div class="project-picture side" id="image14">
                    <img src="image/p3-detail13.png" class="project-div-image" />
                </div>
                <div class="project-picture side" id="image15">
                    <img src="image/p3-detail14.png" class="project-div-image" />
                </div>
                <div class="project-picture side" id="image16">
                    <img src="image/p3-detail15.png" class="project-div-image" />
                </div>
                <div class="project-picture side" id="image17">
                    <img src="image/p3-detail16.png" class="project-div-image" />
                </div>
                <div class="project-picture side" id="image18">
                    <img src="image/p3-detail17.png" class="project-div-image" />
                </div>
                <div class="project-picture side" id="image19">
                    <img src="image/p3-detail18.png" class="project-div-image" />
                </div>
                <div class="project-picture side" id="image20">
                    <img src="image/p3-detail19.png" class="project-div-image" />
                </div>
                <div class="project-picture side" id="image21">
                    <img src="image/p3-detail20.png" class="project-div-image" />
                </div>
            </div>
            <img class="project-next" src="image/next.svg" onclick="moveImages('next')" />
        </div>
    </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // setLanguage();

            if (document.getElementById("image1")) {
                updateImages();
            }
        });

        let currentImageIndex = 0;
        const projectImages = {
            project1: ["p1.png", "p1-detail1.png", "p1-detail2.png"],
            project2: ["p2.png", "p2-detail1.png", "p2-detail2.png"],
            project3: ["p3.png", "p3-detail1.png", "p3-detail2.png" ,"p3-detail3.png","p3-detail4.png",
             "p3-detail5.png", "p3-detail6.png", "p3-detail7.png", "p3-detail8.png","p3-detail9.png", 
            "p3-detail10.png", "p3-detail11.png", "p3-detail12.png", "p3-detail13.png", "p3-detail14.png",
            "p3-detail15.png", "p3-detail16.png", "p3-detail17.png", "p3-detail18.png", "p3-detail19.png", 
            "p3-detail20.png"],
        };

        function updateImages(isAnimating) {
            const images = document.querySelectorAll(".project-picture");
            const isMobile = window.innerWidth <= 768;

            images.forEach((image, index) => {
                const position = (index - currentImageIndex + 21) % 21;

                if (position === 0) {
                    image.className = `project-picture center ${isAnimating ? "animating" : ""
                        }`;
                    image.style.left = isMobile ? "0" : "50%";
                    image.style.transform = isMobile ? "none" : "translate(-50%, 0) scale(1)";
                } else if (position === 1) {
                    image.className = `project-picture side right ${isAnimating ? "animating" : ""
                        }`;
                    image.style.left = isMobile ? "0" : "75%";
                    image.style.transform = isMobile
                        ? "none"
                        : "translate(-50%, 0) scale(0.75)";
                } else {
                    image.className = `project-picture side ${isAnimating ? "animating" : ""
                        }`;
                    image.style.left = isMobile ? "0" : "25%";
                    image.style.transform = isMobile
                        ? "none"
                        : "translate(-50%, 0) scale(0.75)";
                }

                image.style.opacity = position === 0 ? "1" : "0.3";
                image.style.zIndex = position === 0 ? "2" : "1";
            });
        }

        function moveImages(direction) {
            const isMobile = window.innerWidth <= 768;

            if (!isMobile) {
                const wrapper = document.querySelector(".project-picture-wrapper");
                wrapper.style.transition = "transform 0.5s ease-in-out";
            }

            if (direction === "next") {
                currentImageIndex = (currentImageIndex + 1) % 21;
            } else if (direction === "prev") {
                currentImageIndex = (currentImageIndex - 1 ) % 21;
            }

            updateImages(true);

            setTimeout(() => {
                updateImages(false);
            }, 500);
        }

    </script>
</body>

</html>